# omnikassa-dotnet-sdk

./: OmniKassa.sln  README.md  compose.yaml
.github/workflows/: test.yml
Containers/NetCore/Linux/: Containerfile
Containers/NetCore/Windows/: Containerfile
Containers/NetFramework/Windows/: Containerfile
plugins/nopCommerce/Nop.Plugin.Payments.RaboOmniKassa/: Nop.Plugin.Payments.RaboOmniKassa.csproj
samples/OmniKassa.Samples.DotNet462/Controllers/: HomeController.cs
samples/OmniKassa.Samples.DotNet60/: OmniKassa.Samples.DotNet60.csproj  Program.cs  Startup.cs
samples/OmniKassa.Samples.DotNet60/Configuration/: ConfigurationParameters.cs
samples/OmniKassa.Samples.DotNet60/Controllers/: HomeController.cs  WebShopViewData.cs
samples/OmniKassa.Samples.DotNet60/Helpers/: OrderHelper.cs
samples/OmniKassa.Samples.DotNet60/Models/: WebShopModel.cs
samples/OmniKassa.Samples.DotNet60/Views/Home/: Index.cshtml  OrderDetails.cshtml  OrderItems.cshtml
samples/OmniKassa.Samples.DotNet60/Views/Shared/: _Layout.cshtml
src/OmniKassa/: Endpoint.cs  OmniKassa.csproj
src/OmniKassa/Core/: Endpoint.cs  OmniKassaHttpClient.cs
src/OmniKassa/Framework/: Endpoint.cs  OmniKassaHttpClient.cs
src/OmniKassa/Http/: OmniKassaHttpClient.cs
src/OmniKassa/Model/Enums/: CardStatus.cs  RefundStatus.cs  RequiredCheckoutField.cs  RequiredCheckoutFields.cs  TransactionStatus.cs  TransactionType.cs
src/OmniKassa/Model/Order/: FastCheckout.cs  MerchantOrder.cs  PaymentBrandMetaData.cs
src/OmniKassa/Model/Response/: AddressInformationResponse.cs  CardOnFile.cs  CheckoutDetailsResponse.cs  CompanyInformationResponse.cs  CustomerInformationResponse.cs  OrderStatusResponse.cs  OrderStatusResult.cs  ShopperPaymentDetailsResponse.cs
tests/OmniKassa.Tests/: OmniKassa.Tests.csproj  TestHelper.cs
tests/OmniKassa.Tests/Core/: EndpointTest.cs
tests/OmniKassa.Tests/Mocks/: MockHttpClient.cs  MockTokenProvider.cs  TestableEndpoint.cs
tests/OmniKassa.Tests/Model/: MerchantOrderFactory.cs
tests/OmniKassa.Tests/Model/Request/: MerchantOrderRequestTest.cs
tests/OmniKassa.Tests/Model/Response/: OrderStatusResponseTest.cs  ShopperPaymentDetailsResponseTest.cs
tests/OmniKassa.Tests/Resources/: merchant_order_request_full.json  order-detail.json  payment-details-list.json
