<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net48;net6.0</TargetFrameworks>
    <RootNamespace>omnikassa_dotnet_test</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\issuers_response_single.json" />
    <None Remove="Resources\merchant_order_response_full.json" />
    <None Remove="Resources\merchant_order_response_simple.json" />
    <None Remove="Resources\order_item_negative.json" />
    <None Remove="Resources\refund_details.json" />
    <None Remove="Resources\refund_initiate_request.json" />
    <None Remove="Resources\refund_transaction_details.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OmniKassa\OmniKassa.csproj" />
  </ItemGroup>
  
</Project>
